# ModsenTestTask

./: README.md  docker-compose.yml  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/org/example/service/: AuthService.java
LibraryService/: pom.xml
LibraryService/src/main/java/ru/modsen/: LibraryServiceApp.java
LibraryService/src/main/java/ru/modsen/controller/: LibraryController.java
LibraryService/src/main/java/ru/modsen/domain/: TookBook.java
LibraryService/src/main/java/ru/modsen/model/: TookBook.java
LibraryService/src/main/java/ru/modsen/repository/: LibraryRepository.java
LibraryService/src/main/java/ru/modsen/service/: LibraryService.java
LibraryService/src/main/resources/: application.yml
StorageService/: pom.xml
StorageService/src/main/java/ru/modsen/: StorageServiceApp.java
StorageService/src/main/java/ru/modsen/config/: JsonConfig.java  StorageConfig.java
StorageService/src/main/java/ru/modsen/controller/: MainController.java
StorageService/src/main/java/ru/modsen/domain/: Author.java  Book.java
StorageService/src/main/java/ru/modsen/model/: Author.java  Book.java
StorageService/src/main/java/ru/modsen/repository/: AuthorRepository.java  BookRepository.java
StorageService/src/main/java/ru/modsen/service/: BookService.java
StorageService/src/main/resources/: application.yml
accountant-service/: pom.xml
accountant-service/src/main/java/ru/modsen/: AccountantServiceApp.java
accountant-service/src/main/java/ru/modsen/config/: JsonConfig.java
accountant-service/src/main/java/ru/modsen/controller/: LibraryController.java
accountant-service/src/main/resources/: application.yml
accountant-service/src/test/java/ru/modsen/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApp.java
api-gateway/src/main/java/org/example/config/: AuthFilter.java  GatewayConfig.java  RouterValidator.java  apiConfig.java
api-gateway/src/main/java/org/example/services/: JwtService.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/: AuthenticationApp.java
authentication-service/src/main/java/org/example/config/: AuthConfig.java
authentication-service/src/main/java/org/example/controller/: AuthController.java
authentication-service/src/main/java/org/example/entity/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
authentication-service/src/main/java/org/example/service/: AuthService.java  JwtService.java
authentication-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApp.java
storage-service/: pom.xml
storage-service/src/main/java/ru/modsen/controller/: MainController.java
storage-service/src/main/java/ru/modsen/enumeration/: Genre.java
storage-service/src/main/java/ru/modsen/exception/: BookNotFoundException.java  BookPublishException.java
storage-service/src/main/java/ru/modsen/model/: Book.java
storage-service/src/main/java/ru/modsen/repository/: BookRepository.java  LibraryRepository.java
storage-service/src/main/java/ru/modsen/service/: BookService.java
storage-service/src/main/resources/: application.yml  banner.txt
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: UserServiceApp.java
user-service/src/main/java/org/example/config/: UserConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt
